# ------------------------------------------
# AUTH SERVICE - environment variables
# ------------------------------------------

# --- SERVER ---
SERVER_PORT=8081

# --- DATABASE ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_MAX_POOl_SIZE=10
DB_MIN_IDLE=5

# --- HIBERNATE ---
DDL_AUTO = validate
SHOW_SQL = false
FORMAT_SQL = false

# --- REDIS ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

# --- JWT ---
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRATION=900000
REFRESH_TOKEN_LENGTH=32
REFRESH_TOKEN_EXPIRATION=604800000
TOKEN_BLACKLIST_TTL=900000